\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CANDIDATES' DECLARATION}}}}{i}{DTLrowi.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {CERTIFICATION}}}}{ii}{DTLrowi.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ACKNOWLEDGEMENT}}}}{iii}{DTLrowi.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\emph  {ABSTRACT}}}}{x}{chapter*.5}\protected@file@percent }
\citation{Biggs}
\citation{Tutte}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{R}
\citation{M}
\citation{R}
\citation{S}
\citation{FJ}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bar Visibility Representations}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:bbr}{{1.1}{3}{Bar Visibility Representations}{section.1.1}{}}
\newlabel{sec:bbr@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bar 1-Visibility Representations}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:b1}{{1.2}{3}{Bar 1-Visibility Representations}{section.1.2}{}}
\newlabel{sec:b1@cref}{{[section][2][1]1.2}{[1][3][]3}}
\citation{FJ}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) A planar graph ;(b) The visibility representation of the graph $G$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v}{{1.1}{4}{(a) A planar graph ;(b) The visibility representation of the graph $G$.\relax }{figure.caption.6}{}}
\newlabel{fig:v@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) 1-planar graph ; (b) 1-visibility representations of the 1-planar graph.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1v}{{1.2}{4}{(a) 1-planar graph ; (b) 1-visibility representations of the 1-planar graph.\relax }{figure.caption.7}{}}
\newlabel{fig:1v@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\citation{G}
\citation{Nishizeki}
\citation{G}
\citation{Otten}
\citation{R}
\citation{M}
\citation{madaras}
\citation{sultana}
\citation{FJ}
\citation{alam}
\citation{michael}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) A 2-planar graph ; (b) The bar 2-visibility representations of the 2-planar graph.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2v}{{1.3}{5}{(a) A 2-planar graph ; (b) The bar 2-visibility representations of the 2-planar graph.\relax }{figure.caption.8}{}}
\newlabel{fig:2v@cref}{{[figure][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bar 2-Visibility Representations}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:b2}{{1.3}{5}{Bar 2-Visibility Representations}{section.1.3}{}}
\newlabel{sec:b2@cref}{{[section][3][1]1.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of bar 2-Visibility Representations of 2-Planar Graphs}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:application}{{1.4}{5}{Applications of bar 2-Visibility Representations of 2-Planar Graphs}{section.1.4}{}}
\newlabel{sec:application@cref}{{[section][4][1]1.4}{[1][5][]5}}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Previous Results}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:results}{{1.5}{6}{Previous Results}{section.1.5}{}}
\newlabel{sec:results@cref}{{[section][5][1]1.5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of this Thesis}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:scope}{{1.6}{6}{Scope of this Thesis}{section.1.6}{}}
\newlabel{sec:scope@cref}{{[section][6][1]1.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Organization}{7}{section.1.7}\protected@file@percent }
\newlabel{sec:thesis}{{1.7}{7}{Thesis Organization}{section.1.7}{}}
\newlabel{sec:thesis@cref}{{[section][7][1]1.7}{[1][6][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{8}{Preliminaries}{chapter.2}{}}
\newlabel{preliminaries@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Terminology}{8}{section.2.1}\protected@file@percent }
\newlabel{basic}{{2.1}{8}{Basic Terminology}{section.2.1}{}}
\newlabel{basic@cref}{{[section][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graphs}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Simple Graphs and Multigraphs}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph $G$ with four vertices and five edges.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph}{{2.1}{9}{A graph $G$ with four vertices and five edges.\relax }{figure.caption.9}{}}
\newlabel{fig:graph@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $(a)$ A simple graph ; $(b)$ The Multigraph.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simple_multi}{{2.2}{9}{$(a)$ A simple graph ; $(b)$ The Multigraph.\relax }{figure.caption.10}{}}
\newlabel{fig:simple_multi@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) A Directed Graph ; (b) A Undirected Graph.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:direct_undirect}{{2.3}{9}{(a) A Directed Graph ; (b) A Undirected Graph.\relax }{figure.caption.11}{}}
\newlabel{fig:direct_undirect@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Directed and Undirected Graphs}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Subgraphs}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) A Simple graph $G$ ; (b) and (c) Subgraph $S$ for (a).\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subgraph}{{2.4}{10}{(a) A Simple graph $G$ ; (b) and (c) Subgraph $S$ for (a).\relax }{figure.caption.12}{}}
\newlabel{fig:subgraph@cref}{{[figure][4][2]2.4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) A Connected Graph ; (b) A Disconnected Graph.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:connectivity}{{2.5}{10}{(a) A Connected Graph ; (b) A Disconnected Graph.\relax }{figure.caption.13}{}}
\newlabel{fig:connectivity@cref}{{[figure][5][2]2.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Connected Graph}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Special Classes of Graphs}{10}{section.2.2}\protected@file@percent }
\newlabel{special}{{2.2}{10}{Special Classes of Graphs}{section.2.2}{}}
\newlabel{special@cref}{{[section][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planar Graphs and Plane Graphs}{10}{subsection.2.2.1}\protected@file@percent }
\citation{madaras}
\citation{p}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Three planar embeddings of the same planar graph.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:planar}{{2.6}{11}{Three planar embeddings of the same planar graph.\relax }{figure.caption.14}{}}
\newlabel{fig:planar@cref}{{[figure][6][2]2.6}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dual graph $G^{*}$ on the planar graph $G$.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dual_graph}{{2.7}{11}{Dual graph $G^{*}$ on the planar graph $G$.\relax }{figure.caption.15}{}}
\newlabel{fig:dual_graph@cref}{{[figure][7][2]2.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dual Graph}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}1-Planar Graph}{11}{subsection.2.2.3}\protected@file@percent }
\citation{michael}
\citation{Christopher}
\citation{M}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 1-Planar Graph.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1p}{{2.8}{12}{1-Planar Graph.\relax }{figure.caption.16}{}}
\newlabel{fig:1p@cref}{{[figure][8][2]2.8}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) A 2-Planar Graph ; (b) A 2-Planar Graph with Hermits vertices.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2p}{{2.9}{12}{(a) A 2-Planar Graph ; (b) A 2-Planar Graph with Hermits vertices.\relax }{figure.caption.17}{}}
\newlabel{fig:2p@cref}{{[figure][9][2]2.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}2-Planar Graphs}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bar k-Visibility Graphs}{12}{subsection.2.2.5}\protected@file@percent }
\citation{Even}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a)Simple Graph $G$ ; (b),(c) and (d) st-Numbering.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:st}{{2.10}{13}{(a)Simple Graph $G$ ; (b),(c) and (d) st-Numbering.\relax }{figure.caption.18}{}}
\newlabel{fig:st@cref}{{[figure][10][2]2.10}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numbering}{13}{section.2.3}\protected@file@percent }
\newlabel{number}{{2.3}{13}{Numbering}{section.2.3}{}}
\newlabel{number@cref}{{[section][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}st-Numbering}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Drawing Conventions of Planar Graphs}{13}{section.2.4}\protected@file@percent }
\newlabel{dcpg}{{2.4}{13}{Drawing Conventions of Planar Graphs}{section.2.4}{}}
\newlabel{dcpg@cref}{{[section][4][2]2.4}{[1][13][]13}}
\citation{fary}
\citation{stein}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) A planar drawing ; (b) A non-planar drawing of the graph drawn in (a) ; (c) A graph which has not planar drawing.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:planar_drawings}{{2.11}{14}{(a) A planar drawing ; (b) A non-planar drawing of the graph drawn in (a) ; (c) A graph which has not planar drawing.\relax }{figure.caption.19}{}}
\newlabel{fig:planar_drawings@cref}{{[figure][11][2]2.11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A Straight-line Drawing\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:straight_line_drawing}{{2.12}{14}{A Straight-line Drawing\relax }{figure.caption.20}{}}
\newlabel{fig:straight_line_drawing@cref}{{[figure][12][2]2.12}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Planar Drawings}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Straight-line Drawings}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Grid Drawings}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A Grid Drawing.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:grid_drawings}{{2.13}{15}{A Grid Drawing.\relax }{figure.caption.21}{}}
\newlabel{fig:grid_drawings@cref}{{[figure][13][2]2.13}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Visibility Drawings}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Drawing Conventions of Non-Planar Graphs}{15}{section.2.5}\protected@file@percent }
\newlabel{dcng}{{2.5}{15}{Drawing Conventions of Non-Planar Graphs}{section.2.5}{}}
\newlabel{dcng@cref}{{[section][5][2]2.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) A planar Graph $G$;(b) w-visibility representation; (c)${\epsilon }$-visibility representation; (d) s-visibility representation.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:visidraw}{{2.14}{16}{(a) A planar Graph $G$;(b) w-visibility representation; (c)${\epsilon }$-visibility representation; (d) s-visibility representation.\relax }{figure.caption.22}{}}
\newlabel{fig:visidraw@cref}{{[figure][14][2]2.14}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 1-planar drawing of a graph.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1pd}{{2.15}{16}{1-planar drawing of a graph.\relax }{figure.caption.23}{}}
\newlabel{fig:1pd@cref}{{[figure][15][2]2.15}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}1-Planar Drawing}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{1pd}{{2.5.1}{16}{1-Planar Drawing}{subsection.2.5.1}{}}
\newlabel{1pd@cref}{{[subsection][1][2,5]2.5.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}2-Planar Drawing}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{2pd}{{2.5.2}{16}{2-Planar Drawing}{subsection.2.5.2}{}}
\newlabel{2pd@cref}{{[subsection][2][2,5]2.5.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Complexity of Algorithms}{16}{section.2.6}\protected@file@percent }
\newlabel{complexity}{{2.6}{16}{Complexity of Algorithms}{section.2.6}{}}
\newlabel{complexity@cref}{{[section][6][2]2.6}{[1][16][]16}}
\citation{R}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visibility Representations \& 2-Planar Graphs}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visibility}{{3}{17}{Visibility Representations \& 2-Planar Graphs}{chapter.3}{}}
\newlabel{visibility@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visibility Representations of Planar Graphs}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:vr}{{3.2}{17}{Visibility Representations of Planar Graphs}{section.3.2}{}}
\newlabel{sec:vr@cref}{{[section][2][3]3.2}{[1][17][]17}}
\citation{FJ}
\citation{FJ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planar Graph G, its dual $G^{*}$\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:barvisidual}{{3.1}{18}{Planar Graph G, its dual $G^{*}$\relax }{figure.caption.24}{}}
\newlabel{fig:barvisidual@cref}{{[figure][1][3]3.1}{[1][18][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Visibility Representation\relax }}{18}{algorithm.1}\protected@file@percent }
\newlabel{vr}{{1}{18}{Visibility Representation\relax }{algorithm.1}{}}
\newlabel{vr@cref}{{[algorithm][1][]1}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visibility Representations of 1-Planar Graphs}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:1vr}{{3.3}{18}{Visibility Representations of 1-Planar Graphs}{section.3.3}{}}
\newlabel{sec:1vr@cref}{{[section][3][3]3.3}{[1][18][]18}}
\citation{alam}
\citation{michael}
\citation{Christopher}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) A dual graph $G^{*}$ ; (b) Visibility representation of graph $G$ ; (c) Graph $G$\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:barvisi}{{3.2}{19}{(a) A dual graph $G^{*}$ ; (b) Visibility representation of graph $G$ ; (c) Graph $G$\relax }{figure.caption.25}{}}
\newlabel{fig:barvisi@cref}{{[figure][2][3]3.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2-Planar Graphs}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:2pg}{{3.4}{19}{2-Planar Graphs}{section.3.4}{}}
\newlabel{sec:2pg@cref}{{[section][4][3]3.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) A 1-planar graph ; (b) Remove all crossing-points from graph ; (c) Add extra edge according to rule ; (d) st-numbering Planar Graph ; (e) Visibility Representations of the Planar Graph ; (f) Bar 1-Visibility Representations of 1-Planar Graph.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1vvv}{{3.3}{20}{(a) A 1-planar graph ; (b) Remove all crossing-points from graph ; (c) Add extra edge according to rule ; (d) st-numbering Planar Graph ; (e) Visibility Representations of the Planar Graph ; (f) Bar 1-Visibility Representations of 1-Planar Graph.\relax }{figure.caption.26}{}}
\newlabel{fig:1vvv@cref}{{[figure][3][3]3.3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) A 2-Planar Graph ; (b) A 2-Planar Graph with Hermits vertices.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2p}{{3.4}{20}{(a) A 2-Planar Graph ; (b) A 2-Planar Graph with Hermits vertices.\relax }{figure.caption.27}{}}
\newlabel{fig:2p@cref}{{[figure][4][3]3.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configurations of 2-Planar Graphs}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:c2pg}{{3.4.1}{20}{Configurations of 2-Planar Graphs}{subsection.3.4.1}{}}
\newlabel{sec:c2pg@cref}{{[subsection][1][3,4]3.4.1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 2-planar configuration with 2-edges.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2planarwith2edges}{{3.5}{21}{2-planar configuration with 2-edges.\relax }{figure.caption.29}{}}
\newlabel{fig:2planarwith2edges@cref}{{[figure][5][3]3.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Configuration}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Configuration}{21}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2-planar configuration with 3-edges\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:2planarwith3edges}{{3.6}{22}{2-planar configuration with 3-edges\relax }{figure.caption.30}{}}
\newlabel{fig:2planarwith3edges@cref}{{[figure][6][3]3.6}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 2-planar configuration with 4-edges\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2planarwith4edges}{{3.7}{22}{2-planar configuration with 4-edges\relax }{figure.caption.31}{}}
\newlabel{fig:2planarwith4edges@cref}{{[figure][7][3]3.7}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-configuration\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:multiconfiguration}{{3.8}{22}{Multi-configuration\relax }{figure.caption.33}{}}
\newlabel{fig:multiconfiguration@cref}{{[figure][8][3]3.8}{[1][21][]22}}
\citation{alam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Multi-Configuration to Simple Configuration.\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:starmulti}{{3.9}{23}{Multi-Configuration to Simple Configuration.\relax }{figure.caption.34}{}}
\newlabel{fig:starmulti@cref}{{[figure][9][3]3.9}{[1][21][]23}}
\newlabel{fig:component}{{\caption@xref {fig:component}{ on input line 247}}{24}{Multi-Configuration}{figure.caption.35}{}}
\newlabel{fig:component@cref}{{[subsection][1][3,4]3.4.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{24}{section.3.5}\protected@file@percent }
\citation{Alempel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bar 2-Visibility Representations of 2-Planar Graphs}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2visibility}{{4}{25}{Bar 2-Visibility Representations of 2-Planar Graphs}{chapter.4}{}}
\newlabel{2visibility@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numbering of non-planar graph}{25}{section.4.2}\protected@file@percent }
\newlabel{stnnpg}{{4.2}{25}{Numbering of non-planar graph}{section.4.2}{}}
\newlabel{stnnpg@cref}{{[section][2][4]4.2}{[1][25][]25}}
\newlabel{stnp}{{4}{25}{}{theorem.4}{}}
\newlabel{stnp@cref}{{[theorem][4][]4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a)2-planar Graph; (b)Insert vertex on crossing point in the 2-planar graph; (c)Planar Graph $G$; (d)st-numbering on planar graph $G$; (e)2-planar graph with st-numbering. \relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stnum}{{4.1}{26}{(a)2-planar Graph; (b)Insert vertex on crossing point in the 2-planar graph; (c)Planar Graph $G$; (d)st-numbering on planar graph $G$; (e)2-planar graph with st-numbering. \relax }{figure.caption.36}{}}
\newlabel{fig:stnum@cref}{{[figure][1][4]4.1}{[1][25][]26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces st-numbering on Non-Planar Graph\relax }}{26}{algorithm.2}\protected@file@percent }
\newlabel{stn}{{2}{26}{st-numbering on Non-Planar Graph\relax }{algorithm.2}{}}
\newlabel{stn@cref}{{[algorithm][2][]2}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}2-Visibility Representations of 2-Planar Graphs}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2-planar with 2 edges transformation.\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2planar2edges}{{4.2}{27}{2-planar with 2 edges transformation.\relax }{figure.caption.37}{}}
\newlabel{fig:2planar2edges@cref}{{[figure][2][4]4.2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2-planar with 3 edges transformation.\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:2planar3edges}{{4.3}{27}{2-planar with 3 edges transformation.\relax }{figure.caption.38}{}}
\newlabel{fig:2planar3edges@cref}{{[figure][3][4]4.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 2-planar with 4 edges transformation.\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:2planar4edges}{{4.4}{27}{2-planar with 4 edges transformation.\relax }{figure.caption.39}{}}
\newlabel{fig:2planar4edges@cref}{{[figure][4][4]4.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}2-planar Graph to Planar Graph}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{2pgtpg}{{4.3.1}{27}{2-planar Graph to Planar Graph}{subsection.4.3.1}{}}
\newlabel{2pgtpg@cref}{{[subsection][1][4,3]4.3.1}{[1][26][]27}}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multiconfiguartion Transformation. (a) Multiconfiguration ; (b)Single-Configuration ; (c)x-configuration ; (d) A face\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:multistar}{{4.5}{28}{Multiconfiguartion Transformation. (a) Multiconfiguration ; (b)Single-Configuration ; (c)x-configuration ; (d) A face\relax }{figure.caption.40}{}}
\newlabel{fig:multistar@cref}{{[figure][5][4]4.5}{[1][28][]28}}
\newlabel{231}{{4}{28}{}{lemma.4}{}}
\newlabel{231@cref}{{[lemma][4][]4}{[1][28][]28}}
\newlabel{2m1}{{5}{28}{}{lemma.5}{}}
\newlabel{2m1@cref}{{[lemma][5][]5}{[1][28][]28}}
\newlabel{1pcp}{{6}{28}{}{lemma.6}{}}
\newlabel{1pcp@cref}{{[lemma][6][]6}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Visibility Representation To Bar 2-Visibility Representation}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 1-planar crossing point insertion\relax }}{29}{algorithm.3}\protected@file@percent }
\newlabel{1cpca}{{3}{29}{1-planar crossing point insertion\relax }{algorithm.3}{}}
\newlabel{1cpca@cref}{{[algorithm][3][]3}{[1][29][]29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 2-planar crossing edge insertion\relax }}{29}{algorithm.4}\protected@file@percent }
\newlabel{2pcei}{{4}{29}{2-planar crossing edge insertion\relax }{algorithm.4}{}}
\newlabel{2pcei@cref}{{[algorithm][4][]4}{[1][29][]29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces {2-Planar Crossing Insertion}.\relax }}{29}{algorithm.7}\protected@file@percent }
\newlabel{2pcpi}{{7}{29}{{2-Planar Crossing Insertion}.\relax }{algorithm.7}{}}
\newlabel{2pcpi@cref}{{[algorithm][7][]7}{[1][29][]29}}
\newlabel{2p3ev}{{4.3.2}{29}{Visibility Representation To Bar 2-Visibility Representation}{figure.caption.41}{}}
\newlabel{2p3ev@cref}{{[subsection][2][4,3]4.3.2}{[1][29][]29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 2-planar crossing point insertion\relax }}{30}{algorithm.5}\protected@file@percent }
\newlabel{2pcpi}{{5}{30}{2-planar crossing point insertion\relax }{algorithm.5}{}}
\newlabel{2pcpi@cref}{{[algorithm][5][]5}{[1][29][]30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces n-crossing point insertion\relax }}{30}{algorithm.6}\protected@file@percent }
\newlabel{ncpi}{{6}{30}{n-crossing point insertion\relax }{algorithm.6}{}}
\newlabel{ncpi@cref}{{[algorithm][6][]6}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visibility Representations of 2-Planar with 2 Edges Configuration.\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:2planar2edgesvisi}{{4.6}{30}{Visibility Representations of 2-Planar with 2 Edges Configuration.\relax }{figure.caption.41}{}}
\newlabel{fig:2planar2edgesvisi@cref}{{[figure][6][4]4.6}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visibility Representations of 2-Planar with 3 Edges Configuration.\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:2planar3edgesvisi}{{4.7}{31}{Visibility Representations of 2-Planar with 3 Edges Configuration.\relax }{figure.caption.42}{}}
\newlabel{fig:2planar3edgesvisi@cref}{{[figure][7][4]4.7}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visibility Representations of 2-Planar with 4 Edges Configuration.\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:2planar4edgesvisi}{{4.8}{31}{Visibility Representations of 2-Planar with 4 Edges Configuration.\relax }{figure.caption.43}{}}
\newlabel{fig:2planar4edgesvisi@cref}{{[figure][8][4]4.8}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visibility Representations of Multi-Configuration.\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:starvisi}{{4.9}{32}{Visibility Representations of Multi-Configuration.\relax }{figure.caption.44}{}}
\newlabel{fig:starvisi@cref}{{[figure][9][4]4.9}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Face $f$ in visibility representations}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Right-wing.\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rightwing}{{4.10}{33}{Right-wing.\relax }{figure.caption.45}{}}
\newlabel{fig:rightwing@cref}{{[figure][10][4]4.10}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diamond.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:diamondstep}{{4.11}{34}{Diamond.\relax }{figure.caption.46}{}}
\newlabel{fig:diamondstep@cref}{{[figure][11][4]4.11}{[1][33][]34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Bar 2-Visibility.\relax }}{35}{algorithm.8}\protected@file@percent }
\newlabel{b2vr}{{8}{35}{Bar 2-Visibility.\relax }{algorithm.8}{}}
\newlabel{b2vr@cref}{{[algorithm][8][]8}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Bar 2-Visibility Representations of 2-Planar Graphs(part 1).\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:2p2v}{{4.12}{36}{Bar 2-Visibility Representations of 2-Planar Graphs(part 1).\relax }{figure.caption.47}{}}
\newlabel{fig:2p2v@cref}{{[figure][12][4]4.12}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bar 2-Visibility Representations of 2-Planar Graphs(part 2).\relax }}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:2p2v1}{{4.13}{37}{Bar 2-Visibility Representations of 2-Planar Graphs(part 2).\relax }{figure.caption.48}{}}
\newlabel{fig:2p2v1@cref}{{[figure][13][4]4.13}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bar 2-Visibility Representations of 2-Planar Graphs(part 3).\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:2p2v11}{{4.14}{38}{Bar 2-Visibility Representations of 2-Planar Graphs(part 3).\relax }{figure.caption.49}{}}
\newlabel{fig:2p2v11@cref}{{[figure][14][4]4.14}{[1][35][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Bar 2-Visibility Representations of 2-Planar Graphs(part 4).\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2p2v2}{{4.15}{39}{Bar 2-Visibility Representations of 2-Planar Graphs(part 4).\relax }{figure.caption.50}{}}
\newlabel{fig:2p2v2@cref}{{[figure][15][4]4.15}{[1][35][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{con}{{5}{40}{Conclusion}{chapter.5}{}}
\newlabel{con@cref}{{[chapter][5][]5}{[1][40][]40}}
\bibstyle{ieeetr}
\bibdata{cseugthesis}
\bibcite{Biggs}{1}
\bibcite{Tutte}{2}
\bibcite{R}{3}
\bibcite{Igor}{4}
\bibcite{Michael}{5}
\bibcite{M}{6}
\bibcite{S}{7}
\bibcite{FJ}{8}
\bibcite{JOUR}{9}
\bibcite{G}{10}
\bibcite{Otten}{11}
\bibcite{alam}{12}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter.5}\protected@file@percent }
\bibcite{Nishizeki}{13}
\bibcite{Christopher}{14}
\bibcite{tutte}{15}
\bibcite{madaras}{16}
\bibcite{sultana}{17}
\bibcite{michael}{18}
\bibcite{p}{19}
\bibcite{Even}{20}
\bibcite{stein}{21}
\bibcite{fary}{22}
\bibcite{Alempel}{23}
